{
  "name": "bedetheque-scraper",
  "version": "1.0.2",
  "description": "NodeJS script to scrap the entire database of dbgest.com / bedetheque.com (approx. 260.000+ albums)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node lib/main.ts"
  },
  "keywords": [
    "scraper",
    "bedetheque",
    "comics",
    "bdgest",
    "scrape",
    "givka"
  ],
  "author": "givka",
  "email": "givka.dev@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/givka/bedetheque-scraper.git"
  },
  "license": "MIT",
  "dependencies": {
    "@types/cheerio": "^0.22.9",
    "@types/express": "^4.16.0",
    "@types/fs-extra": "^5.0.4",
    "@types/lodash": "^4.14.118",
    "@types/rwlock": "^5.0.2",
    "axios-https-proxy-fix": "^0.17.1",
    "cheerio": "^1.0.0-rc.2",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-typescript": "^0.13.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "rwlock": "^5.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "^3.1.3",
    "typescript-eslint-parser": "^20.1.1"
  }
}
